// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IBD_BALL           BITMAP         "Icons/ball.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BALL           BITMAP         "Icons/balls4.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MYMENU MENUEX
{
	MENUITEM "Création du répertoire téléphonique", CreationListe, 0, 0

//***************************************MAJ TELEPHONE*******************************************//
	MENUITEM "||", IDM___1, 0, 0
    POPUP "Mise à jour des téléphones", 0, 0, 0
    {
        POPUP "Ajouter un nouvel téléphone", 0, 0, 0
        {
            MENUITEM "Ajout en tête", ajout_tete, 0, 0
            MENUITEM "Ajout en queue", ajout_queue, 0, 0
            MENUITEM "Ajout dans une position", ajout_pos, 0, 0
        }
        POPUP "Supprimer un téléphone", 0, 0, 0
        {
            MENUITEM "Vider Liste", sup_liste, 0, 0
            MENUITEM "Suppression en tête", sup_tete, 0, 0
            MENUITEM "Suppression en queue", sup_queue, 0, 0
            MENUITEM "Suppression à partir d'une position", sup_pos, 0, 0
            MENUITEM "Suppression d'un téléphone", sup_tel, 0, 0
            MENUITEM "Suppression des téléphones d'une ville donnée", sup_ville, 0, 0
            MENUITEM "Suppression des téléphones d'un indicatif donnée", sup_indice, 0, 0
        }

    }

//***************************************MAJ DONNEES*******************************************//
	MENUITEM "||", IDM___1, 0, 0
	POPUP "Modifier les données d'un téléphone", 0, 0, 0
    {
            MENUITEM "Adresse", modif_adr, 0, 0
            MENUITEM "Téléphone", modif_tel, 0, 0
    }

//***************************************RECHERCHE ET TRI*******************************************//
    MENUITEM "||", IDM___1, 0, 0
    POPUP "Rechercher,affichage et tri", 0, 0, 0
    {
            MENUITEM "Contenu de la liste des téléphones", affiche_liste, 0, 0
            MENUITEM "Recherche par numéro téléphone", rech_num, 0, 0
            MENUITEM "Recherche par nom", rech_nom, 0, 0
			MENUITEM "Recherche par indicatif téléphone", rech_indice, 0, 0
			MENUITEM "Recherche par ville", rech_ville, 0, 0
			MENUITEM "Tri 1", tri_1, 0, 0
			MENUITEM "Tri 2", tri_2, 0, 0
    }


//***************************************MAJ DONNEES*******************************************//
    MENUITEM "||", IDM___1, 0, 0
    POPUP "Enregistrement et chargement dans un fichier", 0, 0, 0
    {
            MENUITEM "Enregistrement", enregistrer, 0, 0
            MENUITEM "Chargement", charger, 0, 0
    }
    MENUITEM "||", IDM___1, 0, 0
    POPUP "&Music", 0, 0, 0
    {
        MENUITEM "&Natural ~ Imagine Dragons", IDD_NATURAL, 0, 0
        MENUITEM "&Believer ~ Imagine Dragons", IDD_BELIEVER, 0, 0
        MENUITEM "&Girls Like you ~ Maroon five", IDD_GIRLS, 0, 0
        MENUITEM "&You are the reason ~ Calum Scott", IDD_REASON, 0, 0
        MENUITEM "&Fight Song ~ Rachel Platten", IDD_FIGHT, 0, 0
        MENUITEM "&Lay lay lay ~ Wolf Nation", IDD_DEATH, 0, 0
        MENUITEM "&Remember ~ Annie Marie", IDD_MARIE, 0, 0
        MENUITEM "&Ooh Eeh ~ Witch Doctor", IDD_DOCTOR, 0, 0
    }
    MENUITEM "||", IDM___1, 0, 0
    MENUITEM "&About", ID_HELP, 0, 0
    MENUITEM "||", IDM___1, 0, 0
    MENUITEM "EXIT/F4", ID_FILE_EXIT, 0, 0
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 0, 0, 239, 66
STYLE DS_3DLOOK | DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Sheriff"
{
    DEFPUSHBUTTON   "GOTCHA", IDOK, 174, 29, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "by Ben Amor Hachem && Mighri Radhi", IDC_STATIC, 7, 7, 225, 52, 0, WS_EX_LEFT
    CTEXT           "- Mini-Project: PolyPhoneBook \n- Date of Creation:02/04/2019>>29/04/2019\n- Teacher: Mr.Kais Ben Salah \n- Ecole Polytechnique Sousse  ", IDC_STATIC, 16, 18, 144, 33, SS_CENTER, WS_EX_LEFT
}




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOGIN DIALOG 0, 0, 186, 81
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "MS Sans Sheriff"
{
    LTEXT           "-------------------------------------------------------------------------------------------------------", 0, 0, 13, 186, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Please Log in to proceed", 0, 53, 5, 106, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "Enter The Password", 0, 43, 20, 95, 12, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        9898, 34, 33, 113, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 30, 59, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 106, 59, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CREATION DIALOG 0, 0, 248, 62

STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | DS_SETFONT
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST | WS_EX_NOPARENTNOTIFY | WS_EX_NOINHERITLAYOUT
FONT 8, "MS Sans Sheriff"
{
    LTEXT           ".Vous ne pouvez pas faire la creation de la liste qu'une seule fois.\nVeuillez la vider avant la creation.\nVeuillez utiliser les fonctions de modification,ajout pour modifier la liste.", 0, 4, 9, 240, 35, WS_BORDER | SS_LEFT, WS_EX_RTLREADING
    DEFPUSHBUTTON   "COMPRIS", IDOK, 107, 46, 38, 14, 0, WS_EX_LEFT
}

